[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][Dear ImGui Demo]
Pos=151,63
Size=493,319

[Window][Example: Console]
Pos=60,60
Size=520,600

[Window][Simulation of speed]
Pos=57,23
Size=348,105

[Window][Camera]
Pos=498,5
Size=337,234
Collapsed=1

[Window][Light]
Pos=497,35
Size=303,347
Collapsed=1

[Window][Box 10]
Pos=28,424
Size=412,107

[Window][Boxes]
Pos=569,62
Size=224,78
Collapsed=1

[Window][Box 13]
Pos=327,310
Size=347,119

[Window][Box 3]
Pos=536,250
Size=166,289

[Window][Box 7]
Pos=567,342
Size=166,289

[Window][Box 1]
Pos=567,208
Size=166,289

[Window][Box 6]
Pos=540,206
Size=166,289

[Window][Box 5]
Pos=463,163
Size=283,279

